# GPT-Bot

./: pom.xml
src/main/java/com/psyduck/bot/gpt/: GPTBotApplication.java  Test.java
src/main/java/com/psyduck/bot/gpt/util/: GPTUtils.java
src/main/resources/: application.yml
